# kogito-benchmark

./: .gitignore  README.md  benchmark_detailed_info.csv  benchmark_results.md  benchmark_results_compare.md  benchmark_results_compare1.11_2.0.0.md  benchmark_results_table.md
automation/: README.md
baseline/: README.md  clean-mongo.js  cleanup.sh
benchmark1.13/: README.md  batch-template.json  test.sh
benchmark1.13/prometheus/: cpu_by_deployment.txt  cpu_by_pod.txt  memory_by_deployment.txt  memory_by_pod.txt  mongo_cpu_by_deployment.txt  mongo_memory_by_deployment.txt
benchmark1.13/sampleReports/: benchmarkReport-defaultMongo.html  benchmarkReport-withMongoResources.html
benchmark1.13/scripts/: metrics.sh  run_and_collect_metrics.sh  warmup.sh
debezium/: Dockerfile  README.md
deploy/: README.md
legacy/automation/: README.md
legacy/gatling-client/: Dockerfile  pom.xml
legacy/overview/: Overview.md
legacy/stub-projects/gatling-test/: README.md
legacy/stub-projects/gatling-test/open-shift/: pod-kogito-gatling-benchmark.yaml
legacy/stub-projects/persist-gatling-reports-to-mongodb/: README.md  pom.xml
legacy/stub-projects/stub-quarkus-rest-mongo/: pom.xml
results/: README.md
results/100users-15min-1pod/: index.html  req_http-post-order-120d8.html
results/100users-15min-1pod/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/3pods-100users-15min/: index.html  req_http-post-order-120d8.html
results/3pods-100users-15min/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/50000users-10min-1pod-ramp/: index.html  req_http-post-order-120d8.html
results/50000users-10min-1pod-ramp/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/700users-5min-1pod-reqpsec/: index.html  req_http-post-order-120d8.html
results/700users-5min-1pod-reqpsec/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/700users-5min-3pods-repsec/: index.html  req_http-post-order-120d8.html
results/700users-5min-3pods-repsec/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
results/baseline/localSameMachine/: README.md
results/baseline/localSameMachine/kogitoorderprocessloadtestsimulation-20210915074314997/: index.html  req_http-post-empty-ac9b5.html
results/baseline/localSameMachine/kogitoorderprocessloadtestsimulation-20210915074314997/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/baseline/localSameMachine/kogitoorderprocessloadtestsimulation-20210915080240674/: index.html  req_http-post-empty-ac9b5.html
results/baseline/localSameMachine/kogitoorderprocessloadtestsimulation-20210915080240674/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
results/baseline/localSameMachine/kogitoorderprocessloadtestsimulation-20210915090923817/: index.html  req_http-post-notpe-e1e6e.html
results/baseline/localSameMachine/kogitoorderprocessloadtestsimulation-20210915093537040/: index.html  req_http-post-order-120d8.html
sharded-mongodb/: Mongo-Sharding-Setup-with-Pre-split.md  README.md
sharded-mongodb/benchmarking-results/: benchmarkReport-3shards-default.html  benchmarkReport-3shards-mongo2CPU5G.html  benchmarkReport-3shards-mongo4CPU8G.html
sharded-mongodb/setup/: kogito-mongo-secret.yml  opsman-admin-credentials.yaml  opsman-db-password.yaml  opsman-instance.yaml  sharded-cluster.yaml
stub-projects/: README.md
stub-projects/gatling-test/: pom.xml
stub-projects/gatling-test/open-shift/: open-shift-build-config.yaml
stub-projects/persist-gatling-reports-to-mongodb/: Dockerfile  README.md
test/: Dockerfile  README.md  runTests.sh
test-apps/process-quarkus-example/: .project  README.md  extractMetrics.sh  pom.xml  restartApp.sh  runAppInTheBackground.sh  stopTheApp.sh
test-apps/process-quarkus-example/docker/: docker-compose-all.yml  docker-compose.yml
test-apps/process-quarkus-example/docker/mongo/: mongo.sh  mongoAfter.js  mongoBefore.js
test-apps/process-quarkus-example/src/main/java/org/kie/kogito/custom/stub/: MetricResource.java  Metrics.java
test-apps/process-quarkus-example/src/main/resources/: application-infinispan.properties  application-jdbc.properties  application-mongo.properties  application-postgres.properties
test-apps/process-quarkus-example/src/main/resources/com/redhat/fsi/: SimpleHT.bpmn2
test-apps/process-quarkus-example/src/main/resources/org/kie/kogito/examples/: notPersistedProcess.bpmn2
test-apps/quarkus-rest-mongo/: pom.xml
test-clients/gatling-client/: README.md
test-clients/jmeter-client/: README.md  UsersDurationOrder.jmx  UsersDurationRestMongo.jmx  UsersDurationSimple.jmx  UsersRequestsOrder.jmx  UsersRequestsRestMongo.jmx  UsersRequestsSimple.jmx  envLocal.properties  envOCPlab.properties  envVM2.properties  runTest.sh  runTestWarmup.sh
test-clients/quarkus-client/: README.md  pom.xml  quarkus-client.yaml
test-envs/deploy-OCP/deploy-app/: README.md  kogito-app.yaml  kogito-kafka.yml  kogito-mongodb-withresources.yml  kogito-mongodb.yml
test-envs/deploy-VM/: README.md
test-envs/mongodb/: README.md  clean-mongo.js  cleanup-OCP.sh
test-envs/test/: README.md
test-results/: benchmarkReportMultipleBatches.html  benchmarkReportMultipleBatches2.html  benchmarkReportPostgresJdbc100.html  benchmarkReportPostgresReactive100.html
test/kogito-benchmark-client/: pom.xml
test/kogito-gatling-load-testing/: Dockerfile  README.md  test.sh
test/kogito-gatling-load-testing/open-shift/: pod-kogito-gatling-benchmark.yaml
test/kogito-jmeter-load-testing/: README.md  UsersDuration.jmx  UsersDurationOrder.jmx  UsersRequests.jmx  envLocal.properties  envVM2.properties
test/open-shift/: README.md  pod-kogito-gatling-benchmark.yaml
test/process-quarkus-example/: displayOpenShiftLogMetrics.sh  pom.xml  runAppInTheBackground.sh
test/src/test/resources/: logback-test.xml
test/test-run/: batch-example.json
(+76 files in other folders)
