process-api/mp-rest/url=${URL:http://localhost:8080}
process-api/mp-rest/scope=javax.inject.Singleton 
quarkus.http.port=9090

quarkus.log.level=INFO
quarkus.log.category.com.redhat.level=DEBUG
quarkus.vertx.worker-pool-size=${WORKER_POOL_SIZE:10}
