#process-api/mp-rest/url=http://localhost:8080
#process-api/mp-rest/url=http://appeng-vm02.cloud.lab.eng.bos.redhat.com:8080
process-api/mp-rest/url=http://process-quarkus-example-fsi-kogito-benchmarking.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com/
process-api/mp-rest/scope=javax.inject.Singleton 
quarkus.http.port=9090

quarkus.log.level=INFO
quarkus.log.category.com.redhat.level=DEBUG
quarkus.vertx.worker-pool-size=100
