# Configuration file
#quarkus.mongodb.connection-string=mongodb://localhost:27017
#oc port-forward kogito-mongodb-0 34000:27017
quarkus.mongodb.connection-string=mongodb://developer:mypass@localhost:34000/?authSource=admin
