jmeter_home=/home/uegozi/Programs/JMeter/apache-jmeter-5.4.1
# application endpoint
schema=http
url=localhost
port=8080

# type: [duration|requests]
test_type=requests
# app: [order|noPersist]
test_app=order

# test parameters
users=5
# depending on test_type either duration or requests is used
#   in seconds
duration=10
#   requests per user
requests=1000
# location of results file
results_location=results
# name of results file
results_file=test1
