# application endpoint
schema=http
url=process-quarkus-example-fsi-kogito-benchmarking.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com
port=

# type: [duration|requests]
test_type=requests
# app: [order|noPersist]
test_app=order

# test parameters
users=2
# depending on test_type either duration or requests is used
#   in seconds
duration=10
#   requests per user
requests=10
# location of results file
results_location=results
# name of results file
results_file=test1OCP
