# Packaging
# quarkus.package.type=fast-jar

############################ GLOBAL CONFIG ##################

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g

quarkus.log.level=DEBUG

#quarkus.profile=mongo
#kogito.persistence.type=mongodb
#quarkus.mongodb.database=kogito_quarkus

#quarkus.profile=mongo
#kogito.persistence.type=mongodb
#quarkus.mongodb.database=kogito_quarkus
#quarkus.mongodb.connection-string = mongodb://localhost:27017/kogito_quarkus

############################ MONGO profile##################
#kogito.persistence.type=mongodb
#quarkus.mongodb.database=kogito_quarkus
#mongo.quarkus.mongodb.connection-string=mongodb://localhost:27017

############################ INFINISPAN Profile ##################
#quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.use-auth=false