############################ App performance ##################
quarkus.vertx.worker-pool-size=10
quarkus.mongodb.max-pool-size=10
quarkus.mongodb.min-pool-size=10

############################ persistence ##################
quarkus.profile=mongo
kogito.persistence.type=mongodb
quarkus.mongodb.database=kogito_quarkus
quarkus.mongodb.connection-string = mongodb://localhost:27017/kogito_quarkus

############################ misc ##################
quarkus.swagger-ui.always-include=true
# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g