############################ App performance ##################
quarkus.vertx.worker-pool-size=100
quarkus.datasource.jdbc.max-size=100

############################ persistence ##################
kogito.persistence.type=jdbc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito

############################ misc ##################
quarkus.swagger-ui.always-include=true
# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g



