############################ App performance ##################
quarkus.vertx.worker-pool-size=100

############################ persistence ##################
quarkus.profile=postgres
kogito.persistence.type=postgresql
kogito.persistence.auto.ddl=true
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.reactive.url=postgresql://localhost:5432/kogito

############################ misc ##################
quarkus.swagger-ui.always-include=true
# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=8g

